{
	"name": "react-parcel",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"autoprefixer": "^9.7.6",
		"node-sass": "^7.0.0",
		"parcel-bundler": "^1.12.4",
		"postcss-cli": "^7.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.0",
		"styled-theming": "^2.2.0",
		"tailwindcss": "^1.2.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"install": "^0.13.0"
	},
	"scripts": {
		"start": "parcel src/index.html --open",
		"build": "parcel build src/index.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
